{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check": "npm run lint && npm run build && npm run dry-run:workbook -- --limit=10",
    "preview": "vite preview",
    "sb": "node scripts/supabase-cli.mjs",
    "sb:sql": "node scripts/supabase-query.mjs",
    "sb:schema": "node scripts/run-sql-file.mjs supabase/schema.sql",
    "sb:seed": "node scripts/run-sql-file.mjs supabase/seed_demo.sql",
    "supabase:deploy:import-function": "npx supabase functions deploy import-reference-files --project-ref rdaahndxfmaxkfnyrhlc --no-verify-jwt",
    "analyze:workbook": "node scripts/analyze-workbook.mjs ../sell_out_final_com_vendas_e_servicos.xlsx",
    "dry-run:workbook": "node scripts/import-workbook-dry-run.mjs ../sell_out_final_com_vendas_e_servicos.xlsx",
    "export:workbook-json": "node scripts/export-workbook-json.mjs ../sell_out_final_com_vendas_e_servicos.xlsx",
    "import:workbook:supabase": "node scripts/import-workbook-to-supabase.mjs ../sell_out_final_com_vendas_e_servicos.xlsx",
    "import:references:supabase": "node scripts/import-reference-files-to-supabase.mjs",
    "analyze:references": "node scripts/analyze-reference-import.mjs",
    "import:catalog:supabase": "node scripts/import-catalog-to-supabase.mjs",
    "supabase:create-auth-users": "node scripts/create-supabase-auth-users.mjs",
    "supabase:test-login": "node scripts/test-app-supabase-login.mjs",
    "inspect:xml": "node scripts/inspect-xml.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "fast-xml-parser": "^5.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
